name: Grain

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  grainbuild:
    runs-on: ubuntu-latest
    steps:
      - uses: engineerd/configurator@v0.0.8
        with:
          name: "grain"
          url: "https://github.com/grain-lang/grain/releases/download/grain-v0.4.2/grain-linux-x64"
      - uses: engineerd/configurator@v0.0.8
        with:
          name: "wasmtime"
          url: "https://github.com/bytecodealliance/wasmtime/releases/download/v0.27.0/wasmtime-v0.27.0-x86_64-linux.tar.xz"
          pathInArchive: "wasmtime-v0.27.0-x86_64-linux/wasmtime"
      - uses: actions/checkout@v2
      - name: Testing
        run: |
          grain --version
          wasmtime --version
          make test
