name: Grain

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  CARGO_TERM_COLOR: always

jobs:
  grainbuild:
    runs-on: ubuntu-latest
    steps:
      - uses: engineerd/configurator@v0.0.7
        with:
          name: "grain"
          url: "https://github.com/grain-lang/grain/releases/download/grain-v0.3.2/grain-linux-x64"
      - name: Testing
        run: |
          grain --help
